.about {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fbf7f3;
}

.aboutContent {
  display: flex;
  height: 100vh;

  width: 80%;
  align-items: center;
}

.mainText {
  flex-basis: 50%;
}
.card {
  display: flex;
  position: relative;
  /* top: 30px; */
  align-items: center;
  flex-basis: 50%;
  justify-content: space-evenly;
  flex-wrap: wrap;
  height: 90%;
}

.cardItem {
  height: 45%;
  width: 290px;
  margin: 20px;
}

.cardItem:first-child {
  background-color: #f4ecfc;
}
.cardItem:nth-child(even) {
  background-color: #e9f7ec;
}
.cardItem:last-child {
  background-color: #fbe5ee;
}

@media (max-width: 1667px) {
  .mainText {
    flex-basis: 40%;
  }
  .card {
    flex-basis: 60%;
    height: 90%;
  }
  .cardItem {
    /* width: 200px; */
    /* min-height: 200px; */
    /* height: 40%; */
    margin: 5px;
  }
}
@media (max-width: 1269px) {
  .mainText {
    flex-basis: 50%;
  }
  .card {
    flex-basis: 50%;
  }
  .cardItem {
    width: 200px;
  }
}
@media (max-width: 1070px) {
  .aboutContent {
    width: 95%;
    height: 100vh;
  }
  .card {
    height: 90%;
  }
}

@media (max-width: 900px) {
  .aboutContent {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: auto;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    height: auto;
    top: 0;
  }
  .mainText {
    margin-top: 20%;
  }
  .cardItem {
    /* height: 406px; */
    /* min-width: 200px; */
    width: 100%;
    margin: 20px 0;
  }
}
